# pass = KZmR7er631yk02x7
# user =  lailachaib20
# URI_COM = mongodb://localhost:27017/App-Guide
# EMAIL = nihalchaib20@gmail.com
# PASSWORD = NIHAL2002
# EMAIL_FROM=nihalchaib20@gmail.com
# PASS=zzza sfye qhng qdjc
NEXTAUTH_URL = http://localhost:3000/authAdmin/LoginAdmin
EMAIL_SERVER=smtp://nihalchaib20@gmail.com:zzza sfye qhng qdjc@smtp.gmail.com:587
NEXTAUTH_SECRET = KechHebergementAndActivitieReservationApp$
RESEND_KEY = re_fQZ5xSuT_BufDdpdAfKEnNDGj9LH9QM1L
URI = mongodb+srv://lailachaib20:KZmR7er631yk02x7@cluster0.fqrb4gl.mongodb.net/connectDb


#uploadThings

# UPLOADTHING_SECRET=sk_live_60b5f2547134d86b6253a2782156eb71cb59fee3968ba21d5ebd24d3a6ae5323


# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= 'dqbpvqmt1'
# NEXT_PUBLIC_CLOUDINARY_API_KEY= "563336196471914"
# CLOUDINARY_API_SECRET = "BTxky0AcjVFofr6PHLB1x-z3lRo"

